<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pz2-UP-4aN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Nx-A4-qqv">
            <objects>
                <viewController id="FV8-TK-5ck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7G-G6-N0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q49-wp-2vF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJA-ED-byR">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vwv-rx-Csu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPO-vC-tmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1FK-Bi-q4P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pz2-UP-4aN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOP-F1-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ivd-tq-Jtr" kind="relationship" relationship="viewControllers" id="N38-cj-d32"/>
                        <segue destination="dKD-eD-g7J" kind="relationship" relationship="viewControllers" id="AdR-sL-8ih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-5f-G91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="76.339285714285708"/>
        </scene>
        <!--Pallets-->
        <scene sceneID="mTF-0x-smK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivd-tq-Jtr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pallets" image="shippingbox.fill" catalog="system" id="iD5-ms-mk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5v-8r-HFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boc-hh-MIM" kind="relationship" relationship="rootViewController" id="WQa-d1-RN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcc-ox-VNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="75.669642857142847"/>
        </scene>
        <!--FleetMapVC-->
        <scene sceneID="o5J-w0-AuL">
            <objects>
                <viewControllerPlaceholder storyboardName="Fleet" referencedIdentifier="FleetMapVC" id="boc-hh-MIM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h0P-er-1CH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO0-ZM-GNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OTT-ok-9fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKD-eD-g7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="7aa-d8-gTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKq-HQ-6Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FV8-TK-5ck" kind="relationship" relationship="rootViewController" id="IbH-5P-4dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-we-8Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
